# API
PORT=""
API_VERSION=""
SECRET_KEY=""

# Database - MYSQL Server
DB_USERNAME=""
DB_PASSWORD=""
DB_DATABASE=""
DB_HOSTNAME=""

# AWS
AWS_BUCKET_NAME=""
AWS_BUCKET_REGION=""
AWS_ACCESS_KEY=""
AWS_SECRET_KEY=""

# MongoDB
MONGODB_URL_CONNECTION=""